route_list = [	'4', '7', '9', '11', '13', '14', '15', '16', '17', '18', '25', '26', '27', '31',
                	'32', '33', '37', '38', '39', '40', '41', '42', '43', '44', '47', '49', '53', '59',
					'61', '63', '65', '66', '67', '68', '69', '70', '75', '76', '79', '83', '84', '102',
                	'104', '111', '114', '116', '118', '120', '122', '123', '130', '140', '142', '145',
                	'150', '151', '161', '184', '185', '220', '236', '238', '239', '270','747','757','1C',
             		'7A', '7B', '7D', '14C', '15A', '15B', '15D', '16C', '17A', '25A', '25B', '25D',
                	'25X', '27A', '27B', '27X', '29A', '31A', '31B', '31D', '32X', '33A', '33B', '33D',
                	'33X', '38A', '38B', '38D', '39A', '39X', '40B', '40D', '41A', '41B', '41C', '41X',
 					'42D', '44B', '45A', '46A', '46E', '51D', '51X', '54A', '56A', '65B', '66A', '66B'
					'66X', '67X', '68A', '68X', '69X', '70D', '76A', '77A', '77X', '79A', '83A', '84A',
					'84X' ]
